<html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="/JavaWebApp/css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style7.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height:40%;        }
    </style>
    </head>
    <body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline" action="/action_page.php">
        <div class="header">
            <a class="active" href="#"><i class="home"></i> Home</a> 
            <a href="#"><i class="search"></i> Search</a> 
            <a href="#"><i class="envelope"></i> Contact</a> 
            <a href="#"><i class="user"></i> Login</a>
          </div>
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
    </nav>
    <br>
    
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../html/img1.jpeg" alt="Los Angeles" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="../html/img4.jpeg" alt="Chicago" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="../html/img3.jpeg" alt="New York" width="1100" height="500">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
    <br>
    <br><br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../html/download1.png" alt="HTML" style="width:100%">
          <div class="container">
            <h2>HTML</h2>
            <p class="title">Hyper text markup language</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="../html/download2.jpg" alt="CSS" style="width:100%">
          <div class="container">
            <h2>CSS</h2>
            <p class="title">Cascading Style Sheet</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="../html/frontend/active login/download3.png" alt="JS" style="width:100%">
          <div class="container">
            <h2>JAVA SCRIPT</h2>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

<footer class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
              <p>Praveen muthu</p>
              <ul class="company-footer-contact-list">
                <li><i class="phone"></i>9XXXXXXXXX</li>
                <li><i class="clock"></i>Mon - Sat 10.00 - 20.00</li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget personal-links-widget">
              <h5 class="widget-title">Personal details</h5>
              <ul class="personal-link-list">
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Facebook</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Twitter</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Instagram</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>whatsapp</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Web site</a></li>
                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Youtube</a></li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget latest-news-widget">
              <h5 class="widget-title">lastest news</h5>
              <ul class="small-post-list">
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">July 18, 2021</a>
                    <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h6>
                  </div>
                </li><!-- small-post-item end -->
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">July 28, 2021</a>
                    <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h6>
                  </div>
                </li><!-- small-post-item end -->
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget newsletter-widget">
              <h5 class="widget-title">Newsletter</h5>
              <div class="footer-newsletter">
                <p>Sign Up</p>
                <form class="news-letter-form">
                  <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                  <input type="submit" value="Send">
                </form>
              </div>
            </div>
          </div><!-- widget end -->
        </div>
      </div> 
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">© 2021<a href="praveenmuthu@gmail.com">Anup</a> All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div><!-- footer-bottom end -->
  </footer>
    
    </body>
    </html>
    